<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StringKey</key>
	<dict>
		<key>objects</key>
		<string>Objects</string>
		<key>flags</key>
		<string>Flags</string>
		<key>people</key>
		<string>People</string>
		<key>foods</key>
		<string>Foods</string>
		<key>animals</key>
		<string>Animals</string>
		<key>vehicles</key>
		<string>Vehicles</string>
	</dict>
</dict>
</plist>
